spring.application.name=Booking-service
server.port=8083

## Database
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/tofork?currentSchema=bookingservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=mySecretKeyWhichIsLongEnoughForHS256
jwt.expiration=86400000
app.frontend.url=http://localhost:3000
logging.level.com.tofork.bookingservice=DEBUG
management.endpoints.web.exposure.include=health,info

