spring.application.name=Booking-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:bookingservice
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=mySecretKeyWhichIsLongEnoughForHS256
jwt.expiration=86400000
app.frontend.url=http://localhost:3000
logging.level.com.tofork.bookingservice=DEBUG
management.endpoints.web.exposure.include=health,info

