spring.application.name=Payment-service
server.port=8084
## Database
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/tofork?currentSchema=paymentservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=mySecretKeyWhichIsLongEnoughForHS256
jwt.expiration=86400000
stripe.secret-key=${STRIPE_SECRET_KEY}
# pk_test_replace_with_real_key
stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
app.frontend.url=http://localhost:3000
logging.level.com.tofork.paymentservice=DEBUG
management.endpoints.web.exposure.include=health,info
