spring.application.name=Restaurant-service
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/tofork?currentSchema=restaurant_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SQL Initialization (per far girare data.sql DOPO Hibernate)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.session.jdbc.initialize-schema=always

# Server port
server.port=8083